{
  "name": "express-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.13.0",
    "method-override": "^2.3.5",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "sequelize": "^3.3.2",
    "sequelize-cli": "^1.7.1",
    "serve-favicon": "~2.3.0"
  }
}
